# mybilibili-cloud

./: .gitignore  README.md  pom.xml
ai-worker/: README.md  worker.py
mybilibili-cloud-admin/: pom.xml
mybilibili-cloud-ai/: pom.xml
mybilibili-cloud-api/: pom.xml
mybilibili-cloud-api/src/main/java/com/mybilibili/api/: MyBiliBiliCloudApiRunApplication.java
mybilibili-cloud-api/src/main/java/com/mybilibili/api/feign/: VideoClient.java
mybilibili-cloud-auth/: pom.xml
mybilibili-cloud-base/: pom.xml
mybilibili-cloud-base/src/main/java/com/mybilibili/base/constants/: Constants.java  MqConstants.java
mybilibili-cloud-base/src/main/java/com/mybilibili/base/entity/dto/: AdminLoginDTO.java  AiSubtitleIndexTaskDTO.java  CategoryDTO.java  CategoryInfoVO.java  RegisterDTO.java  SysSettingDTO.java  TokenUserInfoDTO.java  UploadingFileDTO.java  UserActionSyncDTO.java  UserInfoDTO.java  UserInteractCountDTO.java  UserVideoSeriesDTO.java  VideoCountDTO.java  VideoHistoryDeleteDTO.java  VideoInfoDTO.java  VideoInfoFilePostDTO.java  VideoInfoPostDTO.java  VideoPlayDTO.java  VideoSearchCountUpdateDTO.java  WebLoginDTO.java
mybilibili-cloud-base/src/main/java/com/mybilibili/base/entity/event/: UserActionSyncEvent.java  UserCoinSyncEvent.java  UserMessageEvent.java  VideoDanmuPostEvent.java  VideoPlayEvent.java  VideoTransferEvent.java
mybilibili-cloud-base/src/main/java/com/mybilibili/base/entity/po/: CategoryInfo.java  SysSetting.java  UserAction.java  UserMessage.java  UserStats.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFilePost.java  VideoInfoPost.java
mybilibili-cloud-base/src/main/java/com/mybilibili/base/entity/query/: BaseQuery.java  CategoryInfoQuery.java  SimplePage.java  SysSettingQuery.java  UserActionQuery.java  UserFocusQuery.java  UserInfoQuery.java  UserMessageQuery.java  UserStatsQuery.java  UserVideoSeriesQuery.java  UserVideoSeriesVideoQuery.java  VideoCommentQuery.java  VideoDanmuQuery.java  VideoInfoFilePostQuery.java  VideoInfoFileQuery.java  VideoInfoPostQuery.java  VideoInfoQuery.java  VideoPlayHistoryQuery.java
mybilibili-cloud-base/src/main/java/com/mybilibili/base/entity/vo/: AdminIndexStatisticsVO.java  AdminTotalCountInfoVO.java  AdminUserInfoVO.java  AdminVideoInfoVO.java  AdminWeekCountVO.java  PaginationResultVO.java  ResponseVO.java  SeriesWithVideoUHomeVO.java  UserActionVO.java  UserCollectionVO.java  UserCountVO.java  UserInfoVO.java  UserVideoSeriesVO.java  UserVideoSeriesVideoVO.java  VideoAuditCountVO.java  VideoCommentInUCenterVO.java  VideoCommentVO.java  VideoDanmuVO.java  VideoInfoPostEditVO.java  VideoInfoUHomeVO.java  VideoSearchResultVO.java
mybilibili-cloud-base/src/main/java/com/mybilibili/base/enums/: AdminStatsTypeEnum.java  AiSubtitleIndexStatusEnum.java  DateTimePatternEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SearchOrderTypeEnum.java  UserActionTypeEnum.java  UserDailyLimitTypeEnum.java  UserStatsRedisEnum.java  VideoFileTransferResultEnum.java  VideoFileUpdateTypeEnum.java  VideoRecommendEnum.java  VideoStatusEnum.java
mybilibili-cloud-base/src/main/java/com/mybilibili/base/exception/: BusinessException.java
mybilibili-cloud-base/src/main/java/com/mybilibili/base/utils/: JsonUtils.java
mybilibili-cloud-base/src/main/java/entity/: ResponseVO.java
mybilibili-cloud-base/src/main/java/enums/: ResponseCodeEnum.java
mybilibili-cloud-base/src/main/java/exception/: BusinessException.java
mybilibili-cloud-base/src/main/java/utils/: JsonUtils.java
mybilibili-cloud-common/: pom.xml
mybilibili-cloud-common/src/main/java/com/mybilibili/common/annotation/: LoginInterceptor.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/aspect/: GlobalOperationAspect.java  UserLoginAspect.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/component/: MqIdempotentComponent.java  RedisComponent.java  TokenRedisComponent.java  UserDailyLimitComponent.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/config/: AdminConfig.java  ElasticSearchConfig.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/constants/: TokenRedisKeys.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/consumer/: AdminSysSettingClient.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/controller/: ABaseController.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/convert/: SysSettingConverter.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/entity/po/: SysSetting.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/handler/: GlobalExceptionHandler.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/mappers/: BaseMapper.java  SysSettingMapper.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/redis/: RedisConfig.java  RedisUtils.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/services/: SysSettingService.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/services/impl/: SysSettingServiceImpl.java
mybilibili-cloud-common/src/main/java/com/mybilibili/common/utils/: DateUtils.java  FFmpegUtils.java  JsonUtils.java  ProcessUtils.java  StringTools.java
mybilibili-cloud-common/src/main/resources/com/mybilibili/common/mappers/: SysSettingMapper.xml
mybilibili-cloud-common/src/main/resources/lua/: user_daily_limit.lua
mybilibili-cloud-gateway/: pom.xml
mybilibili-cloud-gateway/src/main/java/com/mybilibili/gateway/: EasyliveCloudGatewayRunApplication.java  MyBiliBiliCloudGatewayRunApplication.java
mybilibili-cloud-gateway/src/main/java/com/mybilibili/gateway/filter/: AdminFilter.java  GatewayGlobalRequestFilter.java
mybilibili-cloud-gateway/src/main/java/com/mybilibili/gateway/handler/: GatewayExceptionHandler.java
mybilibili-cloud-gateway/src/main/resources/: bootstrap.yml
mybilibili-cloud-interact/: pom.xml
mybilibili-cloud-media/: pom.xml
mybilibili-cloud-message/: pom.xml
mybilibili-cloud-search/: pom.xml
mybilibili-cloud-user/: pom.xml
mybilibili-cloud-video/: pom.xml
(+322 files in other folders)
